{
  "name": "polyapi-example",
  "version": "1.0.0",
  "engines": {
    "node": ">=10.4.1"
  },
  "dependencies": {
    "config": "^1.30.0",
    "jsonwebtoken": "^9.0.0",
    "request": "^2.87.0",
    "uuid": "^3.2.1"
  }
}
